<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYi-Ly-hNa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DisclaimerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DisclaimerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DisclaimerVC" customModule="MyImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-oo-uS1">
                                <rect key="frame" x="118.5" y="302.5" width="177" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-YY-wao">
                                <rect key="frame" x="20" y="382.5" width="374" height="131.5"/>
                                <string key="text">The UI of this project might be weird as I didn't get any designs for this. I have used simple designs so please don't judge me by seeing my designs. 😂😂😂😂</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAG-oo-uS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYi-nV-suX"/>
                            <constraint firstItem="VgF-YY-wao" firstAttribute="top" secondItem="eAG-oo-uS1" secondAttribute="bottom" constant="40" id="eBg-og-xGP"/>
                            <constraint firstItem="VgF-YY-wao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eXF-IS-AML"/>
                            <constraint firstItem="VgF-YY-wao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wLH-dD-wxv"/>
                            <constraint firstItem="VgF-YY-wao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yG2-Q9-B6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDu-7L-ki3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Image ListVC-->
        <scene sceneID="IPy-NK-OSp">
            <objects>
                <viewController restorationIdentifier="ImageListVC" storyboardIdentifier="ImageListVC" id="eSJ-GZ-tSh" customClass="ImageListVC" customModule="MyImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd1-I3-nrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-tR-CBU">
                                <rect key="frame" x="20" y="64" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I7e-t5-LVz"/>
                                    <constraint firstAttribute="height" constant="40" id="nfc-6s-sF4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-EG-6sV">
                                <rect key="frame" x="0.0" y="114" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eSJ-GZ-tSh" id="RaQ-FA-a9d"/>
                                    <outlet property="delegate" destination="eSJ-GZ-tSh" id="Qm6-5h-WMB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-xf-XOn">
                                <rect key="frame" x="165" y="73.5" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rh-Lz-VCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPd-EG-6sV" firstAttribute="leading" secondItem="0Rh-Lz-VCy" secondAttribute="leading" id="A8c-mn-ZAz"/>
                            <constraint firstItem="TdQ-xf-XOn" firstAttribute="centerY" secondItem="Hb4-tR-CBU" secondAttribute="centerY" id="SQY-My-sUX"/>
                            <constraint firstItem="TdQ-xf-XOn" firstAttribute="centerX" secondItem="Jd1-I3-nrR" secondAttribute="centerX" id="VWX-ig-CKn"/>
                            <constraint firstItem="Hb4-tR-CBU" firstAttribute="leading" secondItem="0Rh-Lz-VCy" secondAttribute="leading" constant="20" id="Yl0-Hb-gnf"/>
                            <constraint firstItem="0Rh-Lz-VCy" firstAttribute="trailing" secondItem="ZPd-EG-6sV" secondAttribute="trailing" id="elb-zE-qfP"/>
                            <constraint firstItem="0Rh-Lz-VCy" firstAttribute="bottom" secondItem="ZPd-EG-6sV" secondAttribute="bottom" constant="10" id="hLs-NF-th3"/>
                            <constraint firstItem="Hb4-tR-CBU" firstAttribute="top" secondItem="0Rh-Lz-VCy" secondAttribute="top" constant="20" id="jn3-jd-a3H"/>
                            <constraint firstItem="ZPd-EG-6sV" firstAttribute="top" secondItem="Hb4-tR-CBU" secondAttribute="bottom" constant="10" id="xop-Qp-cqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewImages" destination="ZPd-EG-6sV" id="Yuk-2y-LAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-b1-dxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="66"/>
        </scene>
        <!--Image ZoomedVC-->
        <scene sceneID="KKf-DJ-KJi">
            <objects>
                <viewController storyboardIdentifier="ImageZoomedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9W-OV-we4" customClass="ImageZoomedVC" customModule="MyImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32Z-V9-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-or-XXh">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KN6-or-XXh" secondAttribute="height" id="Tkf-xs-I0y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t45-rg-gmV">
                                <rect key="frame" x="324" y="64" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="74J-KY-N1u"/>
                                    <constraint firstAttribute="width" constant="70" id="Cdy-9f-dKx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.octagon.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnDismiss:" destination="t9W-OV-we4" eventType="touchUpInside" id="RNq-Ts-3m5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A70-EA-IKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A70-EA-IKK" firstAttribute="trailing" secondItem="t45-rg-gmV" secondAttribute="trailing" constant="20" id="Bv3-Ez-miC"/>
                            <constraint firstItem="KN6-or-XXh" firstAttribute="leading" secondItem="A70-EA-IKK" secondAttribute="leading" constant="40" id="J4s-Ch-zJQ"/>
                            <constraint firstItem="KN6-or-XXh" firstAttribute="centerX" secondItem="32Z-V9-e5m" secondAttribute="centerX" id="M2J-8j-VA2"/>
                            <constraint firstItem="t45-rg-gmV" firstAttribute="top" secondItem="A70-EA-IKK" secondAttribute="top" constant="20" id="idQ-Uc-ulz"/>
                            <constraint firstItem="KN6-or-XXh" firstAttribute="centerY" secondItem="32Z-V9-e5m" secondAttribute="centerY" id="oKe-Pj-8Ui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="KN6-or-XXh" id="7Gh-Je-xMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foG-9W-ILH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLZ-d7-CKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kYi-Ly-hNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdD-8x-Zeh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gF-Re-cEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox6-lo-TJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="xmark.octagon.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
